{
  "name": "graphql-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node app.ts",
    "dev": "nodemon app.ts",
    "generate": "graphql-codegen",
    "studio": "npx prisma studio",
    "codegen": "npx ts-node utils/merge-schema.ts && yarn graphql-codegen",
    "migrate": "npx prisma migrate dev"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^3.2.1",
    "@graphql-codegen/typescript": "^3.0.1",
    "@graphql-codegen/typescript-resolvers": "^3.1.0",
    "@graphql-tools/load-files": "^6.6.1",
    "@graphql-tools/utils": "^9.2.1",
    "@prisma/client": "^4.10.1",
    "aws-sdk": "^2.1330.0",
    "class-validator": "^0.14.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.18",
    "graphql-yoga": "^3.7.0",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.1",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20",
    "prisma": "^4.10.1",
    "typescript": "^4.9.5"
  }
}
